<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Dom : Javascript基础学习 - DOM" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Dom</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/xiaoman123/DOM">View on GitHub</a>

          <h1 id="project_title">Dom</h1>
          <h2 id="project_tagline">Javascript基础学习 - DOM</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/xiaoman123/DOM/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/xiaoman123/DOM/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="dom" class="anchor" href="#dom"><span class="octicon octicon-link"></span></a>DOM</h1>

<p>Javascript基础学习 - DOM</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Dom maintained by <a href="https://github.com/xiaoman123">xiaoman123</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
